<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.8" name="sle15-fissile-base">
  <description type="system">
    <author>Tim Hardeck</author>
    <contact>thardeck@suse.de</contact>
    <specification>CloudFoundry root filesystem based on SUSE Linux Enterprise</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
        name="sle15"
        tag="latest"
        maintainer="Tim Hardeck &lt;thardeck@suse.de&gt;"/>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <!--<rpm-check-signatures>false</rpm-check-signatures>-->
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <!-- packages required to build the base image -->
    <package name="kernel-default"/>
    <package name="filesystem"/>
    <package name="tar"/>
    <package name="gcc"/>
    <package name="flex"/>
    <package name="bison"/>
    <package name="make"/>
    <package name="check-devel"/>
    <package name="chrony"/>
    <package name="cronie"/>
    <package name="cronie-anacron"/>
    <package name="sudo"/>
    <package name="rsyslog"/>
    <package name="bind-utils"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="net-tools"/>
    <package name="wget"/>
    <package name="glibc-devel-static"/>
    <package name="vim"/>
    <package name="glibc-locale"/>
    <package name="less"/>
    <package name="audit"/>
    <package name="shadow"/>
    <package name="runit"/>
    <!-- packages required to build the stemcell -->
    <package name="zlib-devel"/>
    <package name="netcat-openbsd"/>
    <package name="libopenssl-devel"/>
    <package name="readline-devel"/>
    <package name="cmake"/>
    <package name="gcc-c++"/>
    <package name="patch"/>
    <package name="libcap-devel"/>
    <package name="libbz2-devel"/>
    <package name="libgcrypt-devel"/>
    <package name="libcurl-devel"/>
    <package name="bison"/>
    <package name="libgnutls-devel"/>
    <package name="libxslt-devel"/>
    <package name="binutils"/>
    <package name="posix_cc"/>
    <package name="krb5-devel"/>
    <package name="libxml2-devel"/>
    <package name="libuuid-devel"/>
    <package name="curl"/>
    <package name="timezone"/>
    <package name="kernel-syms"/>
    <package name="rsyslog-module-relp"/>
    <package name="parted"/>
    <package name="e2fsprogs"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="ntp"/>
    <package name="unzip"/>
    <package name="iptables"/>
    <package name="libcap-progs"/>
    <package name="quota"/>
    <package name="apparmor-abstractions"/>
    <package name="apparmor-utils"/>
    <package name="apparmor-parser"/>
    <package name="curl"/>
    <package name="zip"/>
    <package name="gptfdisk"/>
    <package name="xen-kmp-default"/>
    <package name="xen-libs"/>
    <package name="xen-tools-domU"/>
    <package name="rsync"/>
    <package name="lsof"/>
    <package name="libnfs8"/>
    <package name="gettext-tools"/>
    <package name="sysstat11.0"/>
    <package name="openldap2-client"/>
    <package name="uuidd"/>
    <package name="automake"/>
    <package name="libtool"/>
    <package name="gdbm-devel"/>
    <package name="libffi-devel"/>
    <package name="sqlite3-devel"/>
    <package name="jq"/>
    <package name="tack"/>
  </packages>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="sles-release"/>
    <package name="shadow"/>
  </packages>
</image>
